# Root 密碼基本上用不到
MYSQL_ROOT_PASSWORD=

# 對應db名稱、使用者名稱、密碼
DB_NAME_1=
DB_USER_1=
DB_PASSWORD_1=

DB_NAME_2=
DB_USER_2=
DB_PASSWORD_2=

DB_NAME_3=
DB_USER_3=
DB_PASSWORD_3=

# DB_NAME_4=
# DB_USER_4=
# DB_PASSWORD_4=

# 內部port 已透過 compose 本身名稱來做連結 但是還是要給個 port  
WORDPRESS_PORT_1=8081
WORDPRESS_PORT_2=8082
WORDPRESS_PORT_3=8083
#WORDPRESS_PORT_4=8084